# ChatKuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/dupat/chatkuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dupat/chatkuy/: LoginActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/id/dupat/chatkuy/entities/: User.kt
app/src/main/java/id/dupat/chatkuy/fragment/: ChatFragment.kt  ContactFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/id/dupat/chatkuy/other/: Constant.kt  Corountines.kt  Encryption.kt  Exceptions.kt  MyApplication.kt  SingleLiveEvent.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/id/dupat/chatkuy/remote/: UserDatabase.kt
app/src/main/java/id/dupat/chatkuy/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/id/dupat/chatkuy/viewmodel/state/: ViewState.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_team.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_splash.xml  fragment_chat.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  item_chat_left.xml  item_contact_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/dupat/chatkuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
