plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.dupat.chatkuy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation component Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //kotlin and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    //viewmodel and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0';

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //kodein
    implementation 'org.kodein.di:kodein-di-jvm:7.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.1.0'

    //room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.room:room-compiler:2.2.5'

    //navigation architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    //banner slide
    implementation 'com.github.zhpanvip:BannerViewPager:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //shadow layout
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    // Material Dialog
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Chocobar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    //Kotlin navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    //Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

    //Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //Smart Spinner
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'

    //Instruction Target
    implementation 'com.github.Kyash:android-target-instructions:0.1.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}