<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_centerInParent="true"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/mtrl_textinput_default_box_stroke_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dasha"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="25dp"
                android:textSize="10sp"
                app:nbBackground="@color/teal_200"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"
                app:nbMaxTextLength="2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Dasha"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="top"
                        android:textColor="@color/black"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@color/green_active"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:text="20:10"
                    android:textColor="#959595"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="Hi bby, i miss you so bad :(, lets meet bby!"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:textColor="#2B2B2B"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#959595"/>

</LinearLayout>